{
  "name": "spotify-hackathon-team8",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon npm app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.2",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "hbs": "^4.0.1",
    "knockout": "^3.4.2",
    "moment": "^2.22.2",
    "path": "^0.12.7",
    "spotify-web-api-node": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
